# Testing

./: .gitignore  Testing.sln
AsyncTest/: AsyncTestWinForms.csproj  Main.Designer.cs  Main.cs  Program.cs
AsyncTestConsole/: AsyncTestConsole.csproj
CS/: Testing.sln  TestingIcon.piskel
ChartTest/: ChartTest.csproj
ChartTestWpf/: App.xaml.cs  ChartTestWpf.csproj
CpuUsage/: CpuUsage.csproj  Main.Designer.cs  Main.cs
DataTableRowInsertAtTesting/: DataTableRowInsertAtTesting.csproj  Main.Designer.cs
DataTableSerialize/: Main.cs
DataTableTesting/: DataTableTesting.csproj  Main2.cs  Program.cs
DetectWindowMinimize/: DetectWindowMinimize.csproj
DiamondDataTableSavingTesting/: DiamondDataTableSavingTesting.csproj  Main.Designer.cs
DiamondJogoDoGalo/: DiamondJogoDoGalo.csproj  Main.Designer.cs  Main.cs
DiscordRichPresence/: DiscordRichPresence.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Program.cs
DivisionTest/: DivisionTest.csproj  Form.Designer.cs  Form.cs  Program.cs
FormResizeTesting/: Main.cs  Program.cs
GetIconFromProcess/: GetIconFromProcess.csproj  Main.cs
GlobalExceptionCatchTest/: Form.Designer.cs  Form.cs  Form.resx  GlobalExceptionCatchTest.csproj  Main.Designer.cs  Main.cs  Program.cs
Java/MultiversionSupportTest/: pom.xml
Java/MultiversionSupportTest/common/: pom.xml
Java/MultiversionSupportTest/common/src/main/java/net/milkenm/multiversiontest/: IMessageBroadcaster.java
Java/MultiversionSupportTest/core/: pom.xml
Java/MultiversionSupportTest/core/src/main/java/net/milkenm/: Main.java
Java/MultiversionSupportTest/plugin/: pom.xml
Java/MultiversionSupportTest/plugin/src/main/java/net/milkenm/multiversiontest/: Main.java
Java/MultiversionSupportTest/version1_19/: pom.xml
Java/MultiversionSupportTest/version1_19/src/main/java/net/milkenm/multiversiontest/: MessageBroadcast1_19.java
Java/MultiversionSupportTest/version1_20/: pom.xml
Java/MultiversionSupportTest/version1_20/src/main/java/net/milkenm/multiversiontest/: MessageBroadcast1_20.java
JsonTesting/: JsonTesting.csproj  Program.cs
NetworkBroadcastClientTesting/: NetworkBroadcastClientTesting.csproj  NetworkClient.cs
NetworkBroadcastHostTesting/: NetworkBroadcastHostTesting.csproj  (+1 more)
(+384 files in other folders)
