<!DOCTYPE html>
<html lang="en">

<head>
    <title>9gag</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/bootstrap.css">
    <link rel="stylesheet" href="static/style.css">
</head>

<body>
    <div class="container text-center">

        <div class="post">
            <h1>This is how you get your son into cycling...</h1>
            <video autoplay loop controls muted class="embed-responsive-item">
                <source src="media/aEPqmrN_460sv.mp4" type="video/mp4">
            </video>

            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#aEPqmrN">Show Comments</button>
            <div id="aEPqmrN" class="collapse">
            </div>
        </div>

    </div>
    <script src="static/jquery.js"></script>
    <script src="static/bootstrap.js"></script>
</body>

</html>
