body {
    background-color: #eee;
}

.container {
    max-width: 600px;
}

.comment {
    background-color: #ccc;
    border-radius: 10px;
    margin: 20px;
    margin-top: 0;
    padding: 10px;
    word-wrap: break-word;
}

.comment img {
    max-width: 200px;
}

.reply {
    padding-top: 5px;
    margin-top: 5px;
    border-top: 1px solid #aaa;
}

.post {
    border-bottom: 1px #222 solid;
    margin-bottom: 30px;
}

.btn {
    margin: 20px;
}

video {
    max-width: 100%;
}
